{
    "name": "lixquid.com",
    "version": "0.10.0",
    "private": true,
    "author": {
        "name": "Lixquid",
        "url": "https://lixquid.com"
    },
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "deno lint && tsc --noEmit && vite build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "bootstrap": "^5.3.1",
        "postcss": "^8.4.27",
        "postcss-nesting": "^12.0.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.7"
    }
}
